<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>OMG it's braining workshop 2021</title>
  <!-- <link rel="SHORTCUT ICON" href="./favico.png"> -->

  <style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Julius+Sans+One|Libre+Baskerville:400,400italic);


	.tcenter { text-align: center;}
	.tleft { text-align: left;}
	.tright { text-align: right;}

	a:link { color: #0000ee;}
	a:visited { color: #851a8b}
	a:active { color: #ee0000;}
	a:hover { color: #ffffff; background-color: green}

      hr {color: sienna}

      body {
/*	background-image: url('sfondo.jpg');*/
      background-color: white;
			color: #000000;
      margin-left: 5%;
      margin-right: 5%;
			font-family: 'Libre Baskerville', sans-serif;
  		/* font-size: 70%; */
      /* font: 20px sans-serif; */
      }

div.head {
	color: #eeeeee;
      /* margin-left: 3%; */
      margin-right: 0%;
			padding-top: 20px;
			padding-left: 8px;
	width: 104%;
	height: 110px;
	/* background-image: url('sfondo.jpg');
	background-repeat: no-repeat;
 	background-position: 70% 52%; */
	background-color: #6091ba;
	}

	h1 {font-size: 250%}
      	h2,h3,h4,h5,h6 { margin-left: -3% }
	.nota {
		background-color: #a00000;
		color: #ffffc0;
		font-weight: normal;
		margin: 0px;
		padding: 10px 50px 10px 50px;
		text-decoration: blink;
	}

	.notameno {
		background-color: #00a000;
		color: #ffffff;
		font-weight: normal;
		margin: 0px;
		padding: 10px 50px 10px 50px;
		/*text-decoration: blink;*/
	}

	ul {line-height: 150%;}

      table.corso {
	font: 14px sans-serif;
	empty-cells: show
      }

      tr.top { background-color: #cbcbcb;}
      tr.val { background-color: #ffa050; font-weight: bold;}
      tr.lez { background-color: #ffffb0;}
      tr.ese { background-color: #d0d0ff;}

	p.data {font-size: small; font-style: italic; text-align: right;}

    </style>
</head>

<body>

<div class="head">
	<h1>Hunt the paper</h1>
	<p style="position: absolute; right: 5%; top: 90px;"> 2021 </p>
</div>

<p></p>

<h2>Objectives</h2>
<p>
	The main focus of this game is to better know each other.
	The pandemic has reduced the physical interactions between us at the Hub and we might have lost tracks
	of what our friends are dealing with.
	<br>
	We prepared a bowl with 42 titles of papers published by CSH resident scientists, 2 papers for each scientist (if available), favoring the more recent ones and those where the scientist is listed as a first author.
	<h2>Rules</h2>
The game runs as follows:
<ul>
	<li>
		We first build teams with no more than 6 persons. You may stick to your usual working group, it does not matter.
	</li>
	<li>
		We extract one title from the bowl and read it loud
	</li>
	<li>
		One person of the team has to run to a board and draw a cross
	</li>
	<li>
		the first one who drew a cross names the author of the paper. If he/she is right, his/her team gets two points; if he/she is wrong, the one who drew the second cross will name the author; etc.
		If the author of the paper is part of the team, then only one point is rewarded.
	</li>
	<li>
		The author of the paper has a couple of minutes to tell the story of his/her paper.
		We are mostly interested in background stories rather than the paper content, like how did you get the idea, how did you form the working group, etc., but that's up to you.
	</li>
</ul>

</p>

<br><br>

</body>
</html>
